{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Basic Exploration\
\
SELECT\
  *\
FROM\
  "CRYPTO"."PUBLIC"."CRYPTO_DATA";\
\
2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cleaning and Preparing Data\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
*Cleaning table to change table names*\
\
ALTER TABLE "CRYPTO"."PUBLIC"."CRYPTO_DATA" RENAME COLUMN c1 TO id;\
\
ALTER TABLE "CRYPTO"."PUBLIC"."CRYPTO_DATA" RENAME COLUMN c2 TO name;\
\
ALTER TABLE "CRYPTO"."PUBLIC"."CRYPTO_DATA" RENAME COLUMN c3 TO symbol;\
\
ALTER TABLE "CRYPTO"."PUBLIC"."CRYPTO_DATA" RENAME COLUMN c4 TO current_price;\
\
ALTER TABLE "CRYPTO"."PUBLIC"."CRYPTO_DATA" RENAME COLUMN c5 TO market_cap;\
\
ALTER TABLE "CRYPTO"."PUBLIC"."CRYPTO_DATA" RENAME COLUMN c6 TO total_volume;\
\
*Dropping first row which had the column names*\
\
DELETE FROM "CRYPTO"."PUBLIC"."CRYPTO_DATA"\
WHERE id = 'id';\
\
*Converting currency columns to numerical values*\
\
CREATE OR REPLACE VIEW "CRYPTO"."PUBLIC"."CLEANED_CRYPTO" AS\
SELECT \
    id,\
    name,\
    symbol,\
    TO_NUMBER(REPLACE(REPLACE(current_price, '$', ''), ',', '')) AS current_price_usd,\
    TO_NUMBER(REPLACE(REPLACE(market_cap, '$', ''), ',', '')) AS market_cap_usd,\
    TO_NUMBER(REPLACE(REPLACE(total_volume, '$', ''), ',', '')) AS total_volume_usd\
FROM "CRYPTO"."PUBLIC"."CRYPTO_DATA";\
\
3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analytics Queries\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
*Top 5 Cryptos by Market Cap*\
\
SELECT name, symbol, market_cap_usd\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
ORDER BY market_cap_usd DESC\
LIMIT 5;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 *Top 5 Cryptos by Trading Volume*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT name, symbol, total_volume_usd\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
ORDER BY total_volume_usd DESC\
LIMIT 5;\
\
*Highest Price Cryptos*\
\
SELECT name, symbol, current_price_usd\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
ORDER BY current_price_usd DESC\
LIMIT 5;\
\
4. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ratios and Financial Metrics\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
*Price to Volume Ratio*\
\
SELECT name, symbol,\
    (current_price_usd / total_volume_usd) AS price_to_volume_ratio\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
ORDER BY price_to_volume_ratio DESC;\
\
*Market Cap to Volume Ratio*\
\
SELECT name, symbol,\
    (market_cap_usd / total_volume_usd) AS market_cap_to_volume_ratio\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
ORDER BY market_cap_to_volume_ratio DESC;\
\
5. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Categorization and Grouping\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
*\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Categorize Cryptos into Tiers by Market Cap*\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT name, symbol, market_cap_usd,\
    CASE \
        WHEN market_cap_usd > 100000000000 THEN 'Mega Cap'\
        WHEN market_cap_usd BETWEEN 10000000000 AND 100000000000 THEN 'Large Cap'\
        WHEN market_cap_usd BETWEEN 1000000000 AND 10000000000 THEN 'Mid Cap'\
        ELSE 'Small Cap'\
    END AS market_cap_category\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
ORDER BY market_cap_usd DESC;\
\
6. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rank and Window Functions\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
*\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find Cryptos with Above Average Market Cap*\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
WITH avg_cap AS (\
    SELECT AVG(market_cap_usd) AS avg_market_cap\
    FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
)\
SELECT name, symbol, market_cap_usd\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO", avg_cap\
WHERE market_cap_usd > avg_market_cap\
ORDER BY market_cap_usd DESC;\
\
7. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business Insights\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *Cryptos with High Volume But Low Price*\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT name, symbol, current_price_usd, total_volume_usd\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
WHERE current_price_usd < 5\
ORDER BY total_volume_usd DESC;\
\
*\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cryptos with High Price to Volume Ratios*\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT name, symbol, (current_price_usd / total_volume_usd) AS price_to_volume_ratio\
FROM "CRYPTO"."PUBLIC"."CLEANED_CRYPTO"\
ORDER BY price_to_volume_ratio DESC\
LIMIT 5;\
\
\
\
\
\
\
\
}